<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Def Cutz Studio - Barber & Hair Salon || About</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

       <!-- Placeholder for navbar -->
  <div id="nav-placeholder"></div>

  <script>
    // Load nav.html dynamically
    fetch("nav.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("nav-placeholder").innerHTML = data;
      });
  </script>
       
        <!-- Page Banner Start -->
        <section class="page-banner text-white py-190 rpy-130" style="background-image: url(assets/images/banner/banner.jpg);">
            <div class="container">
                <div class="banner-inner">
                    <h1 class="page-title wow fadeInRight delay-0-2s">About Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center wow fadeInLeft delay-0-2s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">About Us</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- About Us Area Start -->
        <section class="about-us-area-two pt-130 rpt-100">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <div class="about-image-two rmb-75 wow fadeInLeft delay-0-2s">
                            <img src="assets/images/about/about-two.jpg" alt="About">
                            <span class="big-letter">b</span>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 align-self-center">
                        <div class="about-content-two wow fadeInRight delay-0-2s">
                            <div class="logo mb-40">
                                <img src="assets/images/about/logo.png" alt="Logo">
                            </div>
                            <div class="section-title mb-25">
                                <h2 class="title">Best barbers & hair cutting salon</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusante doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventor eritatis et architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur autodit aut sed beatae vitae</p>
                            <a href="about.html" class="theme-btn style-two mt-30">more about us <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Area End -->
        
        
        <!-- Why Choose Area Start -->
        <section class="why-choose-two pt-120 rpt-90">
            <div class="container rel z-1 pb-100 rpb-70">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7">
                        <div class="section-title text-center mb-70">
                            <h2 class="title">why choose Def Cutz Studio</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium totam aperiam eaque quae abillo</p>
                            <span class="sub-title">goals</span>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="service-three-item wow fadeInUp delay-0-2s">
                            <i class="flaticon-scissors"></i>
                            <h3><a href="service-details.html">Hair Cutting & Colors</a></h3>
                            <p>Sed ut perspiciatis unde omnis este natus error sit voluaccu antium doloremque laudante totam</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-three-item wow fadeInUp delay-0-4s">
                            <i class="flaticon-beauty-treatment"></i>
                            <h3><a href="service-details.html">Beauty & Facial</a></h3>
                            <p>Sed ut perspiciatis unde omnis este natus error sit voluaccu antium doloremque laudante totam</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-three-item wow fadeInUp delay-0-6s">
                            <i class="flaticon-hot-stones"></i>
                            <h3><a href="service-details.html">Body Treatments</a></h3>
                            <p>Sed ut perspiciatis unde omnis este natus error sit voluaccu antium doloremque laudante totam</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Area End -->
        
        
        <!-- Team Area Start -->
        <section class="team-area bg-black rel z-1 pt-120 rpt-90 pb-95 rpb-65">
            <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8 col-md-10">
                        <div class="section-title text-white text-center mb-70">
                            <h2 class="title">Meet our specialist</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium totam aperiam eaque quae abillo</p>
                            <span class="sub-title">member</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid text-white">
  <div class="team-member-wrap d-flex justify-content-center align-items-center" >
    <div class="team-member wow fadeInUp delay-0-4s">
      <div class="image">
        <img src="assets/images/team/member3.png" alt="Member">
        <div class="social-style-two">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-rocketchat"></i></a>
        </div>
      </div>
      <div class="content text-center">
        <h3>Def Cutz Studio CEO</h3>
        <span class="designation">Hair Specialist</span>
      </div>
    </div>
  </div>
</div>

        </section>
        <!-- Team Area End -->
        
        
        <!-- CTA Video Start -->
        <section class="cta-video-area pt-130 rpt-100 rel z-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="cta-part bg-yellow text-center text-white p-40 rpy-55 wow fadeInLeft delay-0-2s" style="background-image: url(assets/images/background/video-cta-bg.png);">
                            <div class="section-title mb-15">
                                <h2>Come &<br> get Freshness</h2>
                                <p>Sit amet consectetur adipiscing do eiusmod tempor incididunt labore dolore magna aliqua suspen</p>
                            </div>
                            <a href="contact.html" class="theme-btn btn-border">contact with us <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="video-part rmt-30 wow fadeInRight delay-0-2s">
                            <img src="assets/images/background/video-bg.jpg" alt="Video">
                            <a href="./assets/video/video.mp4" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Video End -->
        
         
        <!-- Testimonials Start -->
        <section class="testimonial-area-two rel z-2 pt-120 rpt-90 pb-125 rpb-95">
            <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7 col-md-10">
                        <div class="section-title text-center mb-55">
                            <h2 class="title">What our clients say</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium totam aperiam eaque quae abillo</p>
                            <span class="sub-title">feedback</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-two-active">
                    <div class="testimonial-two-item bg-white wow fadeInUp delay-0-2s">
                        <div class="logo">
                            <img src="assets/images/testimonials/logo1.png" alt="Logo">
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium totam rem aperiam eaque ipsa quae inventore veritatis et quasi architecto</p>
                        <div class="author">
                            <img src="assets/images/testimonials/author1.png" alt="Author">
                            <div class="des">
                                <h4>Donald A. Guthrie</h4>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-two-item bg-white wow fadeInUp delay-0-4s">
                        <div class="logo">
                            <img src="assets/images/testimonials/logo2.png" alt="Logo">
                        </div>
                        <p>Quis autem vel eum iurrepre henderit quinea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo volupts easy pariatur  inventore veritatis</p>
                        <div class="author">
                            <img src="assets/images/testimonials/author2.png" alt="Author">
                            <div class="des">
                                <h4>Mathew D. Wasson</h4>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-two-item bg-white wow fadeInUp delay-0-6s">
                        <div class="logo">
                            <img src="assets/images/testimonials/logo3.png" alt="Logo">
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium totam rem aperiam eaque ipsa quae inventore veritatis et quasi architecto</p>
                        <div class="author">
                            <img src="assets/images/testimonials/author3.png" alt="Author">
                            <div class="des">
                                <h4>Russell B. Hopkins</h4>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-two-item bg-white wow fadeInUp delay-0-2s">
                        <div class="logo">
                            <img src="assets/images/testimonials/logo1.png" alt="Logo">
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium totam rem aperiam eaque ipsa quae inventore veritatis et quasi architecto</p>
                        <div class="author">
                            <img src="assets/images/testimonials/author1.png" alt="Author">
                            <div class="des">
                                <h4>Donald A. Guthrie</h4>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-two-item bg-white wow fadeInUp delay-0-4s">
                        <div class="logo">
                            <img src="assets/images/testimonials/logo2.png" alt="Logo">
                        </div>
                        <p>Quis autem vel eum iurrepre henderit quinea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo volupts easy pariatur  inventore veritatis</p>
                        <div class="author">
                            <img src="assets/images/testimonials/author2.png" alt="Author">
                            <div class="des">
                                <h4>Mathew D. Wasson</h4>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-two-item bg-white wow fadeInUp delay-0-6s">
                        <div class="logo">
                            <img src="assets/images/testimonials/logo3.png" alt="Logo">
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium totam rem aperiam eaque ipsa quae inventore veritatis et quasi architecto</p>
                        <div class="author">
                            <img src="assets/images/testimonials/author3.png" alt="Author">
                            <div class="des">
                                <h4>Russell B. Hopkins</h4>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials End -->
        
        
  
        
        
                 <!-- Placeholder for navbar -->
  <div id="footer-placeholder"></div>

  <script>
    // Load nav.html dynamically
    fetch("footer.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>

    </div>
    <!--End pagewrapper-->
    
    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>