  <!-- Footer Area Start -->
        <footer class="main-footer bg-black bgs-cover text-white pb-30" style="background-image: url(assets/images/background/footer.png);">
            <div class="container">
                <div class="footer-logo-newsletter mb-70">
                    <div class="footer-logo wow fadeInLeft delay-0-2s">
                        <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a>
                    </div>
                    <div class="footer-newsletter wow fadeInRight delay-0-2s">
                        <form action="#">
                            <input type="email" placeholder="Enter Your Email" required>
                            <button class="theme-btn">subscribe now <i class="far fa-long-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-xl-2 col-6 col-small">
                        <div class="footer-widget menu-widget wow fadeInUp delay-0-2s">
                            <h5 class="footer-title">Quick Links</h5>
                            <ul>
                                <li><a href="services.html">Our Services</a></li>
                                <li><a href="about.html">Meet Our Team</a></li>
                                <li><a href="portfolio.html">Our Portfolio</a></li>
                                <li><a href="contact.html">Need a Career ?</a></li>
                                <li><a href="blog.html">News & Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-6 col-small">
                        <div class="footer-widget menu-widget wow fadeInUp delay-0-4s">
                            <h5 class="footer-title">services</h5>
                            <ul>
                                <li><a href="service-details.html">Hair Cutting</a></li>
                                <li><a href="about.html">Shaving & Design</a></li>
                                <li><a href="service-details.html">Hair Colors</a></li>
                                <li><a href="shop.html">Beauty & Spa</a></li>
                                <li><a href="service-details.html">Body Massages</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="footer-widget news-widget wow fadeInUp delay-0-6s">
                            <h5 class="footer-title">recent news</h5>
                            <ul>
                                <li>
                                    <div class="image">
                                        <img src="assets/images/widgets/news-widget1.jpg" alt="Newx">
                                    </div>
                                    <div class="content">
                                        <h6><a href="blog-details.html">Get Started With Node Introduction APIs HTTP And ES6 JavaScript</a></h6>
                                        <span class="date">
                                            <i class="far fa-calendar-alt"></i>
                                            25 september 2021
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="image">
                                        <img src="assets/images/widgets/news-widget2.jpg" alt="Newx">
                                    </div>
                                    <div class="content">
                                        <h6><a href="blog-details.html">Web Standards: The What The Why And The How Learn CSS</a></h6>
                                        <span class="date">
                                            <i class="far fa-calendar-alt"></i>
                                            25 september 2021
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-widget contact-widget wow fadeInUp delay-0-8s">
                            <h5 class="footer-title">Contact Us</h5>
                            <ul>
                                <li>
                                    <i class="far fa-map-marker-alt"></i>
                                    <span>454 main Street 72 Main Drive, Calibry, Florida 20304</span>
                                </li>
                                <li>
                                    <i class="far fa-phone"></i>
                                    <a href="calto:+012(345)6789">+012 (345) 67 89</a>
                                </li>
                                <li>
                                    <i class="far fa-clock"></i>
                                    <span>Sun - Friday, 08 am - 09 pm</span>
                                </li>
                                <li>
                                    <i class="far fa-envelope"></i>
                                    <a href="mailto:support@gmail.com">support@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright-area bg-black-two border-0 text-center p-15 mt-15">
                    <p>Copyright © 2025 <a href="https://deveondynamics.com/" target="_blank">DEVEON INC</a>. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->