<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Def Cutz Studio - Barber & Hair Salon || Home Three</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-two menu-absolute">
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner py-15 rpy-0 d-lg-flex align-items-center">
                       <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="mobile-logo my-15">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">All Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">Shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="product-details.html">Product Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">about us</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="offers.html">Our Offers</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">blog</a>
                                            
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-button d-none d-lg-block">
                           <a href="contact.html" class="theme-btn">appointment <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>

       
        <!-- Hero Section Start -->
        <section class="hero-section-three rel z-1 bg-black">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 offset-md-6">
                        <div class="hero-content rel z-1 style-three mt-20 rmt-40 pt-250 rpt-150 pb-185 rpb-120 text-white">
                            <div class="logo mb-25 wow fadeInUp delay-0-2s"><a href="index.html"><img src="assets/images/hero/logo.png" alt="Logo" title="Logo"></a></div>
                            <h1 class="wow fadeInUp delay-0-4s">beauty &<br> hair style</h1>
                            <div class="hero-social mt-25 mb-40 wow fadeInUp delay-0-6s">
                                <a href="contact.html"><i class="fab fa-facebook-f"></i> <span>facebook</span></a>
                                <a href="contact.html"><i class="fab fa-twitter"></i> <span>twitter</span></a>
                                <a href="contact.html"><i class="fab fa-instagram"></i> <span>instagram</span></a>
                            </div>
                            <a href="services.html" class="theme-btn wow fadeInUp delay-0-8s">explore our services <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-image-three" style="background-image: url(assets/images/hero/hero-three.jpg);"></div>
        </section>
        <!-- Hero Section End -->
        
       
        <!-- What We Offer Start -->
        <section class="what-we-offer-two bg-black-two rel z-2 pt-120 rpt-90 pb-100 rpb-70">
            <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7 col-md-8">
                        <div class="section-title text-white text-center mb-55">
                            <h2 class="title">what we offers</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium totam aperiam eaque quae abillo</p>
                            <span class="sub-title">category</span>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6 col-small">
                        <div class="ww-offer-item style-two wow fadeInUp delay-0-2s">
                            <i class="flaticon-salon"></i>
                            <h4><a href="service-details.html">Hair Cutting</a></h4>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6 col-small">
                        <div class="ww-offer-item style-two wow fadeInUp delay-0-3s">
                            <i class="flaticon-shampoo"></i>
                            <h4><a href="service-details.html">Hair Washing</a></h4>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6 col-small">
                        <div class="ww-offer-item style-two wow fadeInUp delay-0-4s">
                            <i class="flaticon-hot-stone"></i>
                            <h4><a href="service-details.html">Body Massage</a></h4>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6 col-small">
                        <div class="ww-offer-item style-two wow fadeInUp delay-0-5s">
                            <i class="flaticon-treatment"></i>
                            <h4><a href="service-details.html">Beauty & Spa</a></h4>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6 col-small">
                        <div class="ww-offer-item style-two wow fadeInUp delay-0-6s">
                            <i class="flaticon-shaving-razor"></i>
                            <h4><a href="service-details.html">Stylist Shaving</a></h4>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6 col-small">
                        <div class="ww-offer-item style-two wow fadeInUp delay-0-7s">
                            <i class="flaticon-hair-dye"></i>
                            <h4><a href="service-details.html">Hair Colors</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- What We Offer End -->
        
          
        <!-- About Us Area Start -->
        <div class="about-us-area-three bg-black text-white py-130 rpy-100">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-5 align-self-center">
                        <div class="about-content-three rmb-65 wow fadeInLeft delay-0-2s">
                            <div class="special-text mb-25">
                                <span>We have</span>
                                <span class="number">35</span>
                                <span>Years</span>
                                <span>Experience</span>
                            </div>
                            <p>Sed ut perspiciatis unde omnis natus error sit volup tatem accusantium doloremque laudantiu totam aper meaque abillo inventore veritatis quasi architecto beat vitae dicta sunt explicabo. Nemo enim voluptatem quia voluptas sit aspernatur odit aut fugit sed quia conse quuntur magni doloresys eos qui ratione voluptatem sequi nesciunt eque porro quism dolorem</p>
                            <a href="about.html" class="theme-btn mt-15">more about us <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about-three-images wow fadeInRight delay-0-2s">
                            <img src="assets/images/about/about-three-one.jpg" alt="About">
                            <img src="assets/images/about/about-three-two.jpg" alt="About">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Us Area End -->
        
        
        <!-- Gallery Area Start -->
        <section class="gallery-area-three bg-black-two rel z-1 pt-120 rpt-90 pb-100 rpb-70">
            <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title text-white text-center mb-70">
                            <h2 class="title">Latest photo gallery</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium totam aperiam eaque quae abillo</p>
                            <span class="sub-title">gallery</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-md-8">
                        <div class="gallery-item style-two wow fadeInUp delay-0-2s">
                            <img src="assets/images/gellary/gallery-big3.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/gallery-big3.jpg" class="icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="gallery-item style-two wow fadeInUp delay-0-4s">
                            <img src="assets/images/gellary/gallery6.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/gallery6.jpg" class="icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6 order-md-2">
                        <div class="gallery-item style-two wow fadeInUp delay-0-6s">
                            <img src="assets/images/gellary/gallery4.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/gallery4.jpg" class="icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="gallery-item style-two wow fadeInUp delay-0-2s">
                            <img src="assets/images/gellary/gallery5.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/gallery5.jpg" class="icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="gallery-item style-two wow fadeInUp delay-0-4s">
                            <img src="assets/images/gellary/gallery2.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/gallery2.jpg" class="icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-8">
                        <div class="gallery-item style-two wow fadeInUp delay-0-6s">
                            <img src="assets/images/gellary/gallery-big4.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/gallery-big4.jpg" class="icon"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Gallery Area End -->
        
            
        <!-- Services Area Start -->
        <section class="services-area-three bgs-cover rel z-1 pt-120 rpt-90 pb-100 rpb-70" style="background-image: url(assets/images/services/service-bg.jpg)">
            <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title text-white text-center mb-70">
                            <h2 class="title">service we offers</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium totam aperiam eaque quae abillo</p>
                            <span class="sub-title">services</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="feature-item style-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <i class="flaticon-scissors"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">Hair Cutting</a></h4>
                                <p>Sed perspiciatis unde omnis natus error volupta</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="feature-item style-two wow fadeInUp delay-0-4s">
                            <div class="icon">
                                <i class="flaticon-shampoo"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">Hair Washing</a></h4>
                                <p>Sed perspiciatis unde omnis natus error volupta</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="feature-item style-two wow fadeInUp delay-0-6s">
                            <div class="icon">
                                <i class="flaticon-hot-stone"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">Body Massage</a></h4>
                                <p>Sed perspiciatis unde omnis natus error volupta</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="feature-item style-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <i class="flaticon-treatment"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">Beauty & Spa</a></h4>
                                <p>Sed perspiciatis unde omnis natus error volupta</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="feature-item style-two wow fadeInUp delay-0-4s">
                            <div class="icon">
                                <i class="flaticon-shaving-razor"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">Stylist Shaving</a></h4>
                                <p>Sed perspiciatis unde omnis natus error volupta</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="feature-item style-two wow fadeInUp delay-0-6s">
                            <div class="icon">
                                <i class="flaticon-hair-dye"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">Hair Colors</a></h4>
                                <p>Sed perspiciatis unde omnis natus error volupta</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Area End -->
        
        
        <!-- Team Area Start -->
        <section class="team-area-two bg-black-two text-white rel z-1 pt-120 rpt-90 pb-100 rpb-70">
            <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8 col-md-10">
                        <div class="section-title text-white text-center mb-50">
                            <h2 class="title">Meet our specialist</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium totam aperiam eaque quae abillo</p>
                            <span class="sub-title">members</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-sm-6">
                        <div class="team-member style-two wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/team/member-two1.jpg" alt="Member">
                                <div class="social-style-two">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fab fa-rocketchat"></i></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Scott K. Henderson</h3>
                                <span class="designation">Hair Specialist</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="team-member style-two wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/team/member-two2.jpg" alt="Member">
                                <div class="social-style-two">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fab fa-rocketchat"></i></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Richard A. Schreck</h3>
                                <span class="designation">Hair Specialist</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="team-member style-two wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/team/member-two3.jpg" alt="Member">
                                <div class="social-style-two">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fab fa-rocketchat"></i></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Lorenzo S. Cosper</h3>
                                <span class="designation">Hair Specialist</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="team-member style-two wow fadeInUp delay-0-8s">
                            <div class="image">
                                <img src="assets/images/team/member-two4.jpg" alt="Member">
                                <div class="social-style-two">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fab fa-rocketchat"></i></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Scott K. Henderson</h3>
                                <span class="designation">Hair Specialist</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Area End -->
        
        
        <!-- Pricing Plan Area Start -->
        <section class="pricing-area-three bgs-cover pt-120 rpt-90 pb-130 rpb-100" style="background-image: url(assets/images/background/pricing-plan-three.jpg);">
            <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-6 col-md-8">
                        <div class="section-title text-white text-center mb-55">
                            <h2 class="title">awesome pricing plan</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium totam aperiam eaque quae abillo</p>
                            <span class="sub-title">pricing</span>
                        </div>
                    </div>
                </div>
                <div class="price-tab-wrap p-40 bg-black text-white">
                    <ul class="nav nav-justified price-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#hair">
                                <i class="flaticon-beauty-salon"></i>
                                <span>hair solutions</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#beauty">
                                <i class="flaticon-relax"></i>
                                <span>beauty & spa</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#bodyy">
                                <i class="flaticon-massage"></i>
                                <span>body treatments</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#washing">
                                <i class="flaticon-spa"></i>
                                <span>Fash washing</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#meditations">
                                <i class="flaticon-yoga"></i>
                                <span>meditations</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#shaving">
                                <i class="flaticon-razor-blade"></i>
                                <span>shaving</span>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content price-tab-content">
                        <div class="tab-pane fade show active" id="hair">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="price-item wow fadeInUp delay-0-2s">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image1.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Cutting & Fitting</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$89</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item wow fadeInUp delay-0-4s">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image2.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Shaving & Facial</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$45</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item wow fadeInUp delay-0-2s">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image3.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Color & Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$35</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item wow fadeInUp delay-0-4s">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image4.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Body Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$56</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item wow fadeInUp delay-0-2s">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image5.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Beauty & Spa</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$27</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item wow fadeInUp delay-0-4s">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image6.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Facial & Face Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$63</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item wow fadeInUp delay-0-2s">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image7.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Backbone Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$43</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item wow fadeInUp delay-0-4s">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image8.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Meditation & Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$74</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="beauty">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image6.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Facial & Face Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$63</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image7.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Backbone Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$43</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image1.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Cutting & Fitting</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$89</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image2.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Shaving & Facial</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$45</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image3.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Color & Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$35</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image4.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Body Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$56</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image5.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Beauty & Spa</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$27</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image8.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Meditation & Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$74</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="bodyy">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image4.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Body Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$56</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image5.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Beauty & Spa</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$27</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image6.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Facial & Face Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$63</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image1.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Cutting & Fitting</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$89</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image2.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Shaving & Facial</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$45</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image3.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Color & Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$35</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image7.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Backbone Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$43</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image8.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Meditation & Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$74</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="washing">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image2.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Shaving & Facial</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$45</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image3.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Color & Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$35</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image1.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Cutting & Fitting</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$89</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image4.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Body Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$56</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image5.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Beauty & Spa</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$27</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image6.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Facial & Face Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$63</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image7.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Backbone Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$43</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image8.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Meditation & Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$74</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="meditations">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image3.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Color & Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$35</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image4.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Body Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$56</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image5.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Beauty & Spa</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$27</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image6.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Facial & Face Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$63</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image1.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Cutting & Fitting</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$89</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image2.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Shaving & Facial</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$45</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image7.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Backbone Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$43</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image8.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Meditation & Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$74</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="shaving">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image6.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Facial & Face Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$63</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image7.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Backbone Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$43</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image8.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Meditation & Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$74</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image1.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Cutting & Fitting</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$89</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image2.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Shaving & Facial</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$45</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image3.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Color & Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$35</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image4.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Body Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$56</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image5.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Beauty & Spa</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$27</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Plan Area End -->
        

        <!-- Call To Action Start -->
        <section class="cta-area bgs-cover bg-yellow text-white py-40" style="background-image: url(assets/images/background/cta-bg.png);">
            <div class="container">
                <div class="row justify-content-center text-center align-items-center">
                    <div class="col-xl-6 col-lg-7">
                        <div class="section-title mt-5 wow fadeInLeft delay-0-2s">
                            <h2>Ready to get our service ?</h2>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4">
                        <a href="contact.html" class="theme-btn btn-border my-10 wow fadeInRight delay-0-2s">appointment now <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action End -->

        
        <!-- Testimonials Start -->
        <section class="testimonial-area-three bg-black-two pt-120 pb-125 rpt-90 rpb-95">
            <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7 col-md-10">
                        <div class="section-title text-white text-center mb-70">
                            <h2 class="title">What our clients say</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium totam aperiam eaque quae abillo</p>
                            <span class="sub-title">feedback</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-three-active text-white wow fadeInUp delay-0-2s">
                    <div class="testimonial-two-item">
                        <div class="logo">
                            <img src="assets/images/testimonials/logo1.png" alt="Logo">
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque laudantiume totam aperiam eaque abillo inventore veritatiet quasi architecto beataes vitae dicta sunt explica Nemo enim ipsam voluptatem quia</p>
                        <div class="author">
                            <img src="assets/images/testimonials/author1.png" alt="Author">
                            <div class="des">
                                <h4>Donald A. Guthrie</h4>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-two-item">
                        <div class="logo">
                            <img src="assets/images/testimonials/logo2.png" alt="Logo">
                        </div>
                        <p>Veritatiet quasi architecto beataes vitae dicta sunt explica Nemo enim ipsam voluptatem quia Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque laudantiume totam aperiam eaque abillo inventore</p>
                        <div class="author">
                            <img src="assets/images/testimonials/author2.png" alt="Author">
                            <div class="des">
                                <h4>Mathew D. Wasson</h4>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-two-item">
                        <div class="logo">
                            <img src="assets/images/testimonials/logo3.png" alt="Logo">
                        </div>
                        <p>Nemo enim ipsam voluptatem quia sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque laudantiume totam aperiam eaque abillo inventore veritatiet quasi architecto beataes vitae dicta sunt explica</p>
                        <div class="author">
                            <img src="assets/images/testimonials/author3.png" alt="Author">
                            <div class="des">
                                <h4>Russell B. Hopkins</h4>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials End -->
        
        
        <!-- News Area Start -->
        <section class="news-area-three rel z-1 pt-120 rpt-90 pb-180 rpb-150" style="background-image: url(assets/images/background/blog-bg.jpg);">
            <div class="container">
               <div class="row justify-content-center mb-10">
                    <div class="col-xl-6 col-lg-7">
                        <div class="section-title text-white text-center mb-60">
                            <h2 class="title">latest news & blog</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium totam aperiam eaque quae abillo</p>
                            <span class="sub-title">blogs</span>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item style-two bg-black-two wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/blog/news4.jpg" alt="News">
                                <ul class="blog-meta">
                                   <li><i class="far fa-user-circle"></i> <a href="#">Michael M.</a></li>
                                   <li><i class="far fa-comments"></i> <a href="#">Comm (05)</a></li>
                                </ul>
                            </div>
                            <div class="content">
                                <h5><a href="blog-details.html">Started With Node An Introduction To APIs, HTTP And ES6+ JavaScript</a></h5>
                                <a href="blog-details.html" class="read-more">Read more <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item style-two bg-black-two wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/blog/news7.jpg" alt="News">
                               <ul class="blog-meta">
                                   <li><i class="far fa-user-circle"></i> <a href="#">Michael M.</a></li>
                                   <li><i class="far fa-comments"></i> <a href="#">Comm (05)</a></li>
                               </ul>
                            </div>
                            <div class="content">
                                <h5><a href="blog-details.html">Deep Dive Into The Wonderful World Of SVG Displacement Filtering</a></h5>
                                <a href="blog-details.html" class="read-more">Read more <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item style-two bg-black-two wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/blog/news8.jpg" alt="News">
                               <ul class="blog-meta">
                                   <li><i class="far fa-user-circle"></i> <a href="#">Michael M.</a></li>
                                   <li><i class="far fa-comments"></i> <a href="#">Comm (05)</a></li>
                               </ul>
                            </div>
                            <div class="content">
                                <h5><a href="blog-details.html">Started With Node An Introduction To APIs, HTTP And ES6+ JavaScript</a></h5>
                                <a href="blog-details.html" class="read-more">Read more <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- News Area End -->
        
        
        <!-- Footer Area Start -->
        <footer class="main-footer bg-black bgs-cover text-white" style="background-image: url(assets/images/background/footer-two.png);">
            <div class="container">
                <div class="footer-newsletter-wrap bg-yellow p-50 py-40">
                    <div class="section-title text-white wow fadeInLeft delay-0-2s">
                        <h2 class="title mb-0">newsletter subscribe</h2>
                    </div>
                    <div class="footer-newsletter wow fadeInRight delay-0-2s">
                        <form action="#">
                            <input type="email" placeholder="Enter Your Email" required>
                            <button class="theme-btn">subscribe now <i class="far fa-long-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-md-6 col-sm-8">
                        <div class="footer-widget about-widget wow fadeInUp delay-0-2s">
                            <h5 class="footer-title">about us</h5>
                            <div class="about-widget-content">
                                <p>Sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore dolore magna aliq uauis epsum suspendisse ultrices</p>
                                <div class="social-style-two pt-5">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fab fa-rocketchat"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-4">
                        <div class="footer-widget menu-widget wow fadeInUp delay-0-4s">
                            <h5 class="footer-title">services</h5>
                            <ul>
                                <li><a href="service-details.html">Hair Cutting</a></li>
                                <li><a href="about.html">Shaving & Design</a></li>
                                <li><a href="service-details.html">Hair Colors</a></li>
                                <li><a href="shop.html">Beauty & Spa</a></li>
                                <li><a href="service-details.html">Body Massages</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="footer-widget news-widget wow fadeInUp delay-0-6s">
                            <h5 class="footer-title">recent news</h5>
                            <ul>
                                <li>
                                    <div class="image">
                                        <img src="assets/images/widgets/news-widget3.jpg" alt="Newx">
                                    </div>
                                    <div class="content">
                                        <h6><a href="blog-details.html">Get Started With Introduction HTTP ES6 JavaScript</a></h6>
                                        <span class="date">
                                            <i class="far fa-calendar-alt"></i>
                                            25 sep 2021
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="image">
                                        <img src="assets/images/widgets/news-widget4.jpg" alt="Newx">
                                    </div>
                                    <div class="content">
                                        <h6><a href="blog-details.html">Web Standards What The Why And How Learn CSS</a></h6>
                                        <span class="date">
                                            <i class="far fa-calendar-alt"></i>
                                            26 sep 2021
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-widget contact-widget wow fadeInUp delay-0-8s">
                            <h5 class="footer-title">Contact Us</h5>
                            <ul>
                                <li>
                                    <i class="far fa-map-marker-alt"></i>
                                    <span>454 main Street 72 Main Drive, Calibry, Florida 20304</span>
                                </li>
                                <li>
                                    <i class="far fa-phone"></i>
                                    <a href="calto:+012(345)6789">+012 (345) 67 89</a>
                                </li>
                                <li>
                                    <i class="far fa-clock"></i>
                                    <span>Sun - Friday, 08 am - 09 pm</span>
                                </li>
                                <li>
                                    <i class="far fa-envelope"></i>
                                    <a href="mailto:support@gmail.com">support@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright-area text-center py-20 mt-15">
                    <p>Copyright © 2025 <a href="index.html">WebTend</a>. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->
    
    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>