<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Def Cutz Studio - Barber & Hair Salon || Home Two</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-one menu-absolute">
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner py-10 rpy-0 d-lg-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix mx-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="mobile-logo my-15">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">All Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">Shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="product-details.html">Product Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">about us</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="offers.html">Our Offers</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">blog</a>
                                            
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-button d-none d-lg-block">
                           <a href="contact.html" class="theme-btn">appointment <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>

       
        <!-- Hero Section Start -->
        <section class="hero-section-two rel z-1 py-235 rpy-100 bg-black" style="background-image: url(assets/images/shapes/lineX.png);">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-7 col-lg-8">
                        <div class="hero-content rel z-1 style-two pt-90 rpt-65 text-white">
                            <h1 class="wow fadeInUp delay-0-2s">Barbers & Hair Cutting</h1>
                            <p class="wow fadeInUp delay-0-4s">Sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua suspendisse ultrices gravida</p>
                            <a href="services.html" class="theme-btn wow fadeInUp delay-0-6s">explore our services <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-social" style="background-image: url(assets/images/shapes/lineY.png);">
                <div class="hero-social-inner wow zoomIn delay-0-2s">
                    <a href="contact.html"><i class="fab fa-facebook-f"></i> <span>facebook</span></a>
                    <a href="contact.html"><i class="fab fa-twitter"></i> <span>twitter</span></a>
                    <a href="contact.html"><i class="fab fa-instagram"></i> <span>instagram</span></a>
                    <a href="contact.html"><i class="fab fa-youtube"></i> <span>youtube</span></a>
                </div>
            </div>
            <div class="hero-left-image" style="background-image: url(assets/images/hero/hero-two-left.jpg)"></div>
            <div class="hero-main-image" style="background-image: url(assets/images/hero/hero-two.jpg)"></div>
        </section>
        <!-- Hero Section End -->
        
        
        <!-- Why Choose Area Start -->
        <section class="why-choose-area pt-120 rpt-90 pb-100 rpb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7">
                        <div class="section-title text-center mb-50">
                            <h2 class="title">why choose Def Cutz Studio</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium totam aperiam eaque quae abillo</p>
                            <span class="sub-title">Feaurtes</span>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="service-two-item wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/services/service1.jpg" alt="Service">
                            </div>
                            <div class="heading">
                                <i class="flaticon-scissors"></i><h3>Hair Cutting</h3>
                            </div>
                            <div class="hover-content">
                                <i class="flaticon-scissors"></i>
                                <h3><a href="service-details.html">Hair Cutting</a></h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error voluptatem</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-two-item wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/services/service2.jpg" alt="Service">
                            </div>
                            <div class="heading">
                                <i class="flaticon-beauty-treatment"></i><h3>Beauty & Spa</h3>
                            </div>
                            <div class="hover-content">
                                <i class="flaticon-beauty-treatment"></i>
                                <h3><a href="service-details.html">Beauty & Spa</a></h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error voluptatem</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-two-item wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/services/service3.jpg" alt="Service">
                            </div>
                            <div class="heading">
                                <i class="flaticon-straight-razor"></i><h3>Body Treatments</h3>
                            </div>
                            <div class="hover-content">
                                <i class="flaticon-straight-razor"></i>
                                <h3><a href="service-details.html">Body Treatments</a></h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error voluptatem</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Area End -->
        
        
        <!-- About Us Area Start -->
        <section class="about-us-area-two pb-130 rpb-100">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <div class="about-image-two rmb-75 wow fadeInRight delay-0-2s">
                            <img src="assets/images/about/about-two.jpg" alt="About">
                            <span class="big-letter">b</span>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 align-self-center">
                        <div class="about-content-two wow fadeInLeft delay-0-2s">
                            <div class="logo mb-40">
                                <img src="assets/images/about/logo.png" alt="Logo">
                            </div>
                            <div class="section-title mb-25">
                                <h2 class="title">Best barbers & hair cutting salon</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusante doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventor eritatis et architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur autodit aut sed beatae vitae</p>
                            <a href="about.html" class="theme-btn style-two mt-30">more about us <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Area End -->
        
        
        <!-- Call To Action Start -->
        <section class="cta-area bgs-cover bg-yellow text-white py-40" style="background-image: url(assets/images/background/cta-bg.png);">
            <div class="container">
                <div class="row justify-content-center text-center align-items-center">
                    <div class="col-xl-6 col-lg-7">
                        <div class="section-title mt-5 wow fadeInLeft delay-0-2s">
                            <h2>Ready to get our service ?</h2>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4">
                        <a href="contact.html" class="theme-btn btn-border my-10 wow fadeInRight delay-0-2s">appointment now <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action End -->
        
        
        <!-- What We Offer Start -->
        <section class="what-we-offer bg-black rel z-2 pt-120 rpt-90">
            <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7 col-md-8">
                        <div class="section-title text-white text-center mb-55">
                            <h2 class="title">what we offers</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium totam aperiam eaque quae abillo</p>
                            <span class="sub-title">Services</span>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6 col-small">
                        <div class="ww-offer-item wow fadeInUp delay-0-2s">
                            <i class="flaticon-salon"></i>
                            <h4><a href="service-details.html">Hair Cutting</a></h4>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6 col-small">
                        <div class="ww-offer-item wow fadeInUp delay-0-3s">
                            <i class="flaticon-shampoo"></i>
                            <h4><a href="service-details.html">Hair Washing</a></h4>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6 col-small">
                        <div class="ww-offer-item wow fadeInUp delay-0-4s">
                            <i class="flaticon-hot-stone"></i>
                            <h4><a href="service-details.html">Body Massage</a></h4>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6 col-small">
                        <div class="ww-offer-item wow fadeInUp delay-0-5s">
                            <i class="flaticon-treatment"></i>
                            <h4><a href="service-details.html">Beauty & Spa</a></h4>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6 col-small">
                        <div class="ww-offer-item wow fadeInUp delay-0-6s">
                            <i class="flaticon-shaving-razor"></i>
                            <h4><a href="service-details.html">Stylist Shaving</a></h4>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-6 col-small">
                        <div class="ww-offer-item wow fadeInUp delay-0-7s">
                            <i class="flaticon-hair-dye"></i>
                            <h4><a href="service-details.html">Hair Colors</a></h4>
                        </div>
                    </div>
                </div>
                <div class="wroking-cta-video mt-10">
                    <div class="row">
                        <div class="col-xl-5 col-lg-7">
                            <div class="working-hour text-white bgs-cover br-5 p-60 py-50 wow fadeInUp delay-0-2s" style="background-image: url(assets/images/background/working-hour-bg.jpg);">
                                <h3>working hours</h3>
                                <p>Sit amet consectetur adipiscing elit eiusmod tempor incididunt labore dolorema</p>
                                <table>
                                    <tr>
                                        <td>MONDAY</td>
                                        <td>09.00-19.00</td>
                                    </tr>
                                    <tr>
                                        <td>TUESDAY</td>
                                        <td>09.00-19.00</td>
                                    </tr>
                                    <tr>
                                        <td>FRIDAY</td>
                                        <td>09.00-19.00</td>
                                    </tr>
                                    <tr>
                                        <td>SATUREDAY</td>
                                        <td>09.00-19.00</td>
                                    </tr>
                                    <tr>
                                        <td>SUNDAY</td>
                                        <td><span class="color-yellow">Closed</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="cta-part br-5 bg-yellow text-center text-white p-40 py-110 rpy-65 rmy-30 wow fadeInUp delay-0-4s" style="background-image: url(assets/images/background/video-cta-bg.png);">
                                <div class="section-title mb-15">
                                    <h2>Come &<br> get Freshness</h2>
                                    <p>Sit amet consectetur adipiscing do eiusmod tempor incididunt labore dolore magna aliqua suspen</p>
                                </div>
                                <a href="contact.html" class="theme-btn btn-border">contact with us <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="video-part offer-video bgs-cover br-5 wow fadeInUp delay-0-6s" style="background-image: url(assets/images/background/video-bg-two.jpg);">
                                <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- What We Offer End -->

       
        <!-- Gallery Area Start -->
        <section class="gallery-area-two rel z-1 mt-40 pt-120 rpt-90">
            <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title text-center mb-70">
                            <h2 class="title">Latest photo gallery</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium totam aperiam eaque quae abillo</p>
                            <span class="sub-title">gallery</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-md-8">
                        <div class="gallery-item style-two wow fadeInUp delay-0-2s">
                            <img src="assets/images/gellary/gallery-big1.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/gallery-big1.jpg" class="icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="gallery-item style-two wow fadeInUp delay-0-4s">
                            <img src="assets/images/gellary/gallery3.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/gallery3.jpg" class="icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6 order-md-2">
                        <div class="gallery-item style-two wow fadeInUp delay-0-6s">
                            <img src="assets/images/gellary/gallery4.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/gallery4.jpg" class="icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="gallery-item style-two wow fadeInUp delay-0-2s">
                            <img src="assets/images/gellary/gallery5.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/gallery5.jpg" class="icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="gallery-item style-two wow fadeInUp delay-0-4s">
                            <img src="assets/images/gellary/gallery2.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/gallery2.jpg" class="icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-8">
                        <div class="gallery-item style-two wow fadeInUp delay-0-6s">
                            <img src="assets/images/gellary/gallery-big2.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/gallery-big2.jpg" class="icon"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Gallery Area End -->
        
        
        <!-- Pricing Plan Area Start -->
        <section class="pricing-area-two pt-90 rpt-60 pb-100 rpb-70">
            <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title text-center mb-55">
                            <h2 class="title">awesome pricing plan</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium totam aperiam eaque quae abillo</p>
                            <span class="sub-title">Pricing</span>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="price-item-two wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/price/price-plan-icon.png" alt="Price">
                            </div>
                            <h3>Regular plan</h3>
                            <ul>
                                <li>
                                    <div class="content">
                                        <h5>Hair Cutting</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$89</span>
                                </li>
                                <li>
                                    <div class="content">
                                        <h5>Beauty & Spa</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$24</span>
                                </li>
                                <li>
                                    <div class="content">
                                        <h5>Body Treatments</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$37</span>
                                </li>
                                <li>
                                    <div class="content">
                                        <h5>Facial & Massage</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$52</span>
                                </li>
                            </ul>
                            <a href="pricing.html" class="theme-btn style-three">select your plan <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="price-item-two active-price wow fadeInUp delay-0-4s">
                            <span class="price-type">popular</span>
                            <div class="image">
                                <img src="assets/images/price/price-plan-icon.png" alt="Price">
                            </div>
                            <h3>Standard plan</h3>
                            <ul>
                                <li>
                                    <div class="content">
                                        <h5>Hair Cutting</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$99</span>
                                </li>
                                <li>
                                    <div class="content">
                                        <h5>Beauty & Spa</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$42</span>
                                </li>
                                <li>
                                    <div class="content">
                                        <h5>Body Treatments</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$63</span>
                                </li>
                                <li>
                                    <div class="content">
                                        <h5>Facial & Massage</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$43</span>
                                </li>
                            </ul>
                            <a href="pricing.html" class="theme-btn style-three">select your plan <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="price-item-two wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/price/price-plan-icon.png" alt="Price">
                            </div>
                            <h3>premium plan</h3>
                            <ul>
                                <li>
                                    <div class="content">
                                        <h5>Hair Cutting</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$89</span>
                                </li>
                                <li>
                                    <div class="content">
                                        <h5>Beauty & Spa</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$24</span>
                                </li>
                                <li>
                                    <div class="content">
                                        <h5>Body Treatments</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$37</span>
                                </li>
                                <li>
                                    <div class="content">
                                        <h5>Facial & Massage</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$52</span>
                                </li>
                            </ul>
                            <a href="pricing.html" class="theme-btn style-three">select your plan <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Plan Area End -->
        
        
        <!-- Testimonials Start -->
        <section class="testimonial-area-two bg-black mt-120 pb-125 rpb-95">
            <div class="contact-form-two-wrap">
                <div class="container">
                    <form action="#" class="contact-form-two bg-yellow mb-120 rmb-90">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="form-group wow fadeInUp delay-0-2s">
                                    <input type="text" id="name" name="name" class="form-control" value="" placeholder="Your Full Name" required>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="form-group wow fadeInUp delay-0-3s">
                                    <input type="email" id="email" name="email" class="form-control" value="" placeholder="Email Address" required>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="form-group wow fadeInUp delay-0-4s">
                                    <input type="text" id="phone" name="phone" class="form-control" value="" placeholder="Phone Number" required>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 mb-20">
                                <div class="form-group wow fadeInUp delay-0-5s">
                                    <select name="select-category" id="select-category">
                                        <option value="value1">Select Category</option>
                                        <option value="value1">Beauty & Spa</option>
                                        <option value="value1">Body Massage</option>
                                        <option value="value1">Shaving & Facial</option>
                                        <option value="value1">Hair Color</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="form-group wow fadeInUp delay-0-6s">
                                    <label for="date-time"><i class="far fa-calendar-alt"></i></label>
                                    <input type="text" id="date-time" name="date-time" class="form-control" value="" placeholder="Date & Time">
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="form-group wow fadeInUp delay-0-7s">
                                    <button type="submit" class="theme-btn btn-border w-100">appointment now<i class="far fa-long-arrow-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7 col-md-10">
                        <div class="section-title text-white text-center mb-55">
                            <h2 class="title">What our clients say</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium totam aperiam eaque quae abillo</p>
                            <span class="sub-title">feedback</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-two-active text-white">
                    <div class="testimonial-two-item wow fadeInUp delay-0-2s">
                        <div class="logo">
                            <img src="assets/images/testimonials/logo1.png" alt="Logo">
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium totam rem aperiam eaque ipsa quae inventore veritatis et quasi architecto</p>
                        <div class="author">
                            <img src="assets/images/testimonials/author1.png" alt="Author">
                            <div class="des">
                                <h4>Donald A. Guthrie</h4>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-two-item wow fadeInUp delay-0-2s">
                        <div class="logo">
                            <img src="assets/images/testimonials/logo2.png" alt="Logo">
                        </div>
                        <p>Quis autem vel eum iurrepre henderit quinea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo volupts easy pariatur  inventore veritatis</p>
                        <div class="author">
                            <img src="assets/images/testimonials/author2.png" alt="Author">
                            <div class="des">
                                <h4>Mathew D. Wasson</h4>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-two-item wow fadeInUp delay-0-4s">
                        <div class="logo">
                            <img src="assets/images/testimonials/logo3.png" alt="Logo">
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium totam rem aperiam eaque ipsa quae inventore veritatis et quasi architecto</p>
                        <div class="author">
                            <img src="assets/images/testimonials/author3.png" alt="Author">
                            <div class="des">
                                <h4>Russell B. Hopkins</h4>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-two-item wow fadeInUp delay-0-6s">
                        <div class="logo">
                            <img src="assets/images/testimonials/logo1.png" alt="Logo">
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium totam rem aperiam eaque ipsa quae inventore veritatis et quasi architecto</p>
                        <div class="author">
                            <img src="assets/images/testimonials/author1.png" alt="Author">
                            <div class="des">
                                <h4>Donald A. Guthrie</h4>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-two-item wow fadeInUp delay-0-2s">
                        <div class="logo">
                            <img src="assets/images/testimonials/logo2.png" alt="Logo">
                        </div>
                        <p>Quis autem vel eum iurrepre henderit quinea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo volupts easy pariatur  inventore veritatis</p>
                        <div class="author">
                            <img src="assets/images/testimonials/author2.png" alt="Author">
                            <div class="des">
                                <h4>Mathew D. Wasson</h4>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-two-item wow fadeInUp delay-0-2s">
                        <div class="logo">
                            <img src="assets/images/testimonials/logo3.png" alt="Logo">
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptat accusantium doloremque laudantium totam rem aperiam eaque ipsa quae inventore veritatis et quasi architecto</p>
                        <div class="author">
                            <img src="assets/images/testimonials/author3.png" alt="Author">
                            <div class="des">
                                <h4>Russell B. Hopkins</h4>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials End -->
        
        
        <!-- News Area Start -->
        <section class="news-area-two rel z-2 pt-120 rpt-90 pb-100 rpb-70">
            <div class="container">
               <div class="row justify-content-center mb-10">
                    <div class="col-xl-6 col-lg-7">
                        <div class="section-title text-center mb-60">
                            <h2 class="title">latest news & blog</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium totam aperiam eaque quae abillo</p>
                            <span class="sub-title">blogs</span>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item style-two wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/blog/news4.jpg" alt="News">
                            </div>
                            <div class="content">
                               <ul class="blog-meta">
                                   <li><i class="far fa-user-circle"></i> <a href="#">Michael M.</a></li>
                                   <li><i class="far fa-comments"></i> <a href="#">Comm (05)</a></li>
                               </ul>
                                <h5><a href="blog-details.html">Started With Node An Introduction To APIs, HTTP And ES6+ JavaScript</a></h5>
                                <a href="blog-details.html" class="read-more">Read more <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item style-two wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/blog/news5.jpg" alt="News">
                            </div>
                            <div class="content">
                               <ul class="blog-meta">
                                   <li><i class="far fa-user-circle"></i> <a href="#">Michael M.</a></li>
                                   <li><i class="far fa-comments"></i> <a href="#">Comm (05)</a></li>
                               </ul>
                                <h5><a href="blog-details.html">Deep Dive Into The Wonderful World Of SVG Displacement Filtering</a></h5>
                                <a href="blog-details.html" class="read-more">Read more <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item style-two wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/blog/news6.jpg" alt="News">
                            </div>
                            <div class="content">
                               <ul class="blog-meta">
                                   <li><i class="far fa-user-circle"></i> <a href="#">Michael M.</a></li>
                                   <li><i class="far fa-comments"></i> <a href="#">Comm (05)</a></li>
                               </ul>
                                <h5><a href="blog-details.html">Started With Node An Introduction To APIs, HTTP And ES6+ JavaScript</a></h5>
                                <a href="blog-details.html" class="read-more">Read more <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- News Area End -->
        
        
        <!-- Footer Area Start -->
        <footer class="main-footer bg-lighter-two mt-80">
            <div class="container">
                <div class="footer-newsletter-wrap bg-yellow p-50 py-40">
                    <div class="section-title text-white wow fadeInLeft delay-0-2s">
                        <h2 class="title mb-0">newsletter subscribe</h2>
                    </div>
                    <div class="footer-newsletter wow fadeInRight delay-0-2s">
                        <form action="#">
                            <input type="email" placeholder="Enter Your Email" required>
                            <button class="theme-btn">subscribe now <i class="far fa-long-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-md-6 col-sm-8">
                        <div class="footer-widget about-widget wow fadeInUp delay-0-2s">
                            <h5 class="footer-title">about us</h5>
                            <div class="about-widget-content">
                                <p>Sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore dolore magna aliq uauis epsum suspendisse ultrices</p>
                                <div class="social-style-two pt-5">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fab fa-rocketchat"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-4">
                        <div class="footer-widget menu-widget wow fadeInUp delay-0-4s">
                            <h5 class="footer-title">services</h5>
                            <ul>
                                <li><a href="service-details.html">Hair Cutting</a></li>
                                <li><a href="about.html">Shaving & Design</a></li>
                                <li><a href="service-details.html">Hair Colors</a></li>
                                <li><a href="shop.html">Beauty & Spa</a></li>
                                <li><a href="service-details.html">Body Massages</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="footer-widget news-widget wow fadeInUp delay-0-6s">
                            <h5 class="footer-title">recent news</h5>
                            <ul>
                                <li>
                                    <div class="image">
                                        <img src="assets/images/widgets/news-widget3.jpg" alt="Newx">
                                    </div>
                                    <div class="content">
                                        <h6><a href="blog-details.html">Get Started With Introduction HTTP ES6 JavaScript</a></h6>
                                        <span class="date">
                                            <i class="far fa-calendar-alt"></i>
                                            25 sep 2021
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="image">
                                        <img src="assets/images/widgets/news-widget4.jpg" alt="Newx">
                                    </div>
                                    <div class="content">
                                        <h6><a href="blog-details.html">Web Standards What The Why And How Learn CSS</a></h6>
                                        <span class="date">
                                            <i class="far fa-calendar-alt"></i>
                                            26 sep 2021
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-widget contact-widget wow fadeInUp delay-0-8s">
                            <h5 class="footer-title">Contact Us</h5>
                            <ul>
                                <li>
                                    <i class="far fa-map-marker-alt"></i>
                                    <span>454 main Street 72 Main Drive, Calibry, Florida 20304</span>
                                </li>
                                <li>
                                    <i class="far fa-phone"></i>
                                    <a href="calto:+012(345)6789">+012 (345) 67 89</a>
                                </li>
                                <li>
                                    <i class="far fa-clock"></i>
                                    <span>Sun - Friday, 08 am - 09 pm</span>
                                </li>
                                <li>
                                    <i class="far fa-envelope"></i>
                                    <a href="mailto:support@gmail.com">support@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright-area text-center py-20 mt-15">
                    <p>Copyright © 2025 <a href="index.html">WebTend</a>. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->
    
    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>