<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Def Cutz Studio - Barber & Hair Salon || Portfolio</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

    <!-- Placeholder for navbar -->
  <div id="nav-placeholder"></div>

  <script>
    // Load nav.html dynamically
    fetch("nav.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("nav-placeholder").innerHTML = data;
      });
  </script>
       
        <!-- Page Banner Start -->
        <section class="page-banner text-white py-190 rpy-130" style="background-image: url(assets/images/banner/banner.jpg);">
            <div class="container">
                <div class="banner-inner">
                    <h1 class="page-title wow fadeInRight delay-0-2s">Portfolio</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center wow fadeInLeft delay-0-2s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Portfolio Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- Gallery Area Start -->
        <section class="gallery-details-area rel z-1 py-130 rpy-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="image mb-30 wow fadeInUp delay-0-2s">
                            <img src="assets/images/gellary/portfolio-details1.jpg" alt="Portfolio">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="image mb-30 wow fadeInUp delay-0-4s">
                            <img src="assets/images/gellary/portfolio-details2.jpg" alt="Portfolio">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="image wow fadeInUp delay-0-2s">
                            <img src="assets/images/gellary/portfolio-details3.jpg" alt="Portfolio">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="protfolio-details-content pt-40 pb-10 wow fadeInUp delay-0-2s">
                            <h2>Hair Cutting & Colors</h2>
                            <p class="first-letter"><span>M</span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae abillo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo.</p>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur odit aut fugit sed consequuntur  magni dolores eos ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem sum quia dolor sit amet consectetur, adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam  quis nostrum exercitationem ullam corporis suscipit laboriosam nisi ut aliquid exea commode consequatur autem vel eum iure reprehenderit qui in ea voluptate</p>
                            <h3>bodt treatments & Massage</h3>
                            <p>But I must explain toou how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the acteachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are</p>
                        </div>
                        <hr>
                        <div class="gallery-prev-next pt-40 pb-70">
                            <div class="gpn-item wow fadeInRight delay-0-2s">
                                <img src="assets/images/gellary/next-gallery.jpg" alt="">
                                <a href="portfolio-details.html" class="overlay-hover"><i class="fal fa-long-arrow-left"></i></a>
                            </div>
                            <div class="gpn-item wow fadeInLeft delay-0-2s">
                                <img src="assets/images/gellary/prev-gallery.jpg" alt="">
                                <a href="portfolio-details.html" class="overlay-hover"><i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <form action="#" class="comment-form wow fadeInUp delay-0-2s">
                            <h3 class="title mb-35">Leave a Comments</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" id="name" name="name" class="form-control" value="" placeholder="Full name here" required="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" id="email" name="email" class="form-control" value="" placeholder="Email Address" required="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" id="phone" name="phone" class="form-control" value="" placeholder="Phone Number" required="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="url" id="website" name="website" class="form-control" value="" placeholder="website" required="">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" class="form-control" rows="4" placeholder="Write comment" required=""></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group mb-0">
                                        <button type="submit" class="theme-btn w-100">send comments <i class="far fa-long-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-4">
                        <div class="portfolio-description rmt-55">
                            <h3 class="title">project Details</h3>
                            <ul>
                                <li>
                                    <h5>Clients Name</h5>
                                    <span>William J. Chambers</span>
                                </li>
                                <li>
                                    <h5>Category</h5>
                                    <span>Hair Cutting & Colors</span>
                                </li>
                                <li>
                                    <h5>Date & Time</h5>
                                    <span>25 September 2021</span>
                                </li>
                                <li>
                                    <h5>Location</h5>
                                    <span>55 Main Street, New York</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Gallery Area End -->
        
        
                  <!-- Placeholder for navbar -->
  <div id="footer-placeholder"></div>

  <script>
    // Load nav.html dynamically
    fetch("footer.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>

    </div>
    <!--End pagewrapper-->
    
    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>