<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Def Cutz Studio - Barber & Hair Salon || Portfolio</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

     <!-- Placeholder for navbar -->
  <div id="nav-placeholder"></div>

  <script>
    // Load nav.html dynamically
    fetch("nav.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("nav-placeholder").innerHTML = data;
      });
  </script>
       
        <!-- Page Banner Start -->
        <section class="page-banner text-white py-190 rpy-130" style="background-image: url(assets/images/banner/banner.jpg);">
            <div class="container">
                <div class="banner-inner">
                    <h1 class="page-title wow fadeInRight delay-0-2s">Portfolio</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center wow fadeInLeft delay-0-2s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Portfolio</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- Gallery Area Start -->
        <section class="gallery-page-area rel z-1 pt-120 rpt-90 pb-100 rpb-70">
            <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title text-center mb-70">
                            <h2 class="title">Latest photo gallery</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium totam aperiam eaque quae abillo</p>
                            <span class="sub-title">gallery</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-md-8">
                        <div class="gallery-item style-two wow fadeInUp delay-0-2s">
                            <img src="assets/images/gellary/gallery-big1.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/gallery-big1.jpg" class="icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="gallery-item style-two wow fadeInUp delay-0-4s">
                            <img src="assets/images/gellary/p1.png" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/p1.png" class="icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="gallery-item style-two wow fadeInUp delay-0-6s">
                            <img src="assets/images/gellary/p2.png" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/p2.png" class="icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="gallery-item style-two wow fadeInUp delay-0-2s">
                            <img src="assets/images/gellary/p3.png" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/p3.png" class="icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-8 order-mo-2">
                        <div class="gallery-item style-two wow fadeInUp delay-0-4s">
                            <img src="assets/images/gellary/gallery-big2.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/gallery-big2.jpg" class="icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="gallery-item style-two wow fadeInUp delay-0-6s">
                            <img src="assets/images/gellary/p4.png" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/p4.png" class="icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-8">
                        <div class="gallery-item style-two wow fadeInUp delay-0-2s">
                            <img src="assets/images/gellary/gallery-big5.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/gallery-big5.jpg" class="icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="gallery-item style-two wow fadeInUp delay-0-4s">
                            <img src="assets/images/gellary/p5.png" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/p5.png" class="icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="gallery-item style-two wow fadeInUp delay-0-6s">
                            <img src="assets/images/gellary/p6.png" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/p6.png" class="icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-8">
                        <div class="gallery-item style-two wow fadeInUp delay-0-4s">
                            <img src="assets/images/gellary/gallery-big1.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/gallery-big1.jpg" class="icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="gallery-item style-two wow fadeInUp delay-0-6s">
                            <img src="assets/images/gellary/p7.png" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/p7.png" class="icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="gallery-item style-two wow fadeInUp delay-0-2s">
                            <img src="assets/images/gellary/p9.png" alt="Gallery">
                            <div class="gallery-content">
                                <a href="assets/images/gellary/p9.png" class="icon"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Gallery Area End -->
        
        
                   <!-- Placeholder for navbar -->
  <div id="footer-placeholder"></div>

  <script>
    // Load nav.html dynamically
    fetch("footer.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>

    </div>
    <!--End pagewrapper-->
    
    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>