<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Def Cutz Studio - Barber & Hair Salon || Pricing</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

       <!-- Placeholder for navbar -->
  <div id="nav-placeholder"></div>

  <script>
    // Load nav.html dynamically
    fetch("nav.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("nav-placeholder").innerHTML = data;
      });
  </script>

       
        <!-- Page Banner Start -->
        <section class="page-banner text-white py-190 rpy-130" style="background-image: url(assets/images/banner/banner.jpg);">
            <div class="container">
                <div class="banner-inner">
                    <h1 class="page-title wow fadeInRight delay-0-2s">Pricing</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center wow fadeInLeft delay-0-2s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Pricing Plan</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
         
        <!-- Pricing Plan Area Start -->
        <section class="pricing-plan-page bg-lighter-two pt-120 rpt-90 pb-130 rpb-100">
            <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7 col-md-11">
                        <div class="section-title text-center mb-65">
                            <h2 class="title">awesome pricing plan</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium totam aperiam eaque quae abillo</p>
                            <span class="sub-title">Pricing</span>
                        </div>
                    </div>
                </div>
                <div class="price-tab-wrap p-40 bg-white">
                    <ul class="nav nav-justified price-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#hair">
                                <i class="flaticon-beauty-salon"></i>
                                <span>hair solutions</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#beauty">
                                <i class="flaticon-relax"></i>
                                <span>beauty & spa</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#bodyy">
                                <i class="flaticon-massage"></i>
                                <span>body treatments</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#washing">
                                <i class="flaticon-spa"></i>
                                <span>Fash washing</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#meditations">
                                <i class="flaticon-yoga"></i>
                                <span>meditations</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#shaving">
                                <i class="flaticon-razor-blade"></i>
                                <span>shaving</span>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content price-tab-content">
                        <div class="tab-pane fade show active" id="hair">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="price-item wow fadeInUp delay-0-2s">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image1.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Cutting & Fitting</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$89</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item wow fadeInUp delay-0-4s">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image2.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Shaving & Facial</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$45</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item wow fadeInUp delay-0-2s">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image3.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Color & Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$35</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item wow fadeInUp delay-0-4s">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image4.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Body Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$56</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item wow fadeInUp delay-0-2s">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image5.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Beauty & Spa</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$27</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item wow fadeInUp delay-0-4s">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image6.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Facial & Face Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$63</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item wow fadeInUp delay-0-2s">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image7.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Backbone Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$43</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item wow fadeInUp delay-0-4s">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image8.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Meditation & Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$74</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="beauty">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image6.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Facial & Face Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$63</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image7.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Backbone Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$43</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image1.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Cutting & Fitting</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$89</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image2.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Shaving & Facial</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$45</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image3.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Color & Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$35</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image4.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Body Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$56</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image5.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Beauty & Spa</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$27</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image8.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Meditation & Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$74</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="bodyy">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image4.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Body Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$56</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image5.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Beauty & Spa</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$27</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image6.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Facial & Face Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$63</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image1.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Cutting & Fitting</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$89</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image2.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Shaving & Facial</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$45</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image3.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Color & Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$35</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image7.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Backbone Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$43</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image8.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Meditation & Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$74</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="washing">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image2.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Shaving & Facial</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$45</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image3.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Color & Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$35</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image1.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Cutting & Fitting</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$89</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image4.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Body Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$56</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image5.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Beauty & Spa</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$27</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image6.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Facial & Face Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$63</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image7.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Backbone Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$43</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image8.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Meditation & Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$74</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="meditations">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image3.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Color & Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$35</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image4.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Body Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$56</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image5.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Beauty & Spa</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$27</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image6.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Facial & Face Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$63</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image1.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Cutting & Fitting</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$89</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image2.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Shaving & Facial</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$45</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image7.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Backbone Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$43</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image8.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Meditation & Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$74</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="shaving">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image6.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Facial & Face Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$63</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image7.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Backbone Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$43</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image8.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Meditation & Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$74</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image1.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Cutting & Fitting</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$89</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image2.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Shaving & Facial</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$45</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image3.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Hair Color & Wash</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$35</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image4.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Body Massage</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$56</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="price-item">
                                        <div class="image">
                                            <img src="assets/images/price/pp-image5.jpg" alt="Price">
                                        </div>
                                        <div class="content">
                                            <h5>Beauty & Spa</h5>
                                            <span>Clean & simple 30-40 minutes</span>
                                        </div>
                                        <span class="price">$27</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Plan Area End -->
         
         
        <!-- Pricing Plan Area Start -->
        <section class="pricing-area-two pt-120 rpt-90 pb-100 rpb-70">
            <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title text-center mb-65">
                            <h2 class="title">awesome pricing plan</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium totam aperiam eaque quae abillo</p>
                            <span class="sub-title">Pricing</span>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="price-item-two wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/price/price-plan-icon.png" alt="Price">
                            </div>
                            <h3>Regular plan</h3>
                            <ul>
                                <li>
                                    <div class="content">
                                        <h5>Hair Cutting</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$89</span>
                                </li>
                                <li>
                                    <div class="content">
                                        <h5>Beauty & Spa</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$24</span>
                                </li>
                                <li>
                                    <div class="content">
                                        <h5>Body Treatments</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$37</span>
                                </li>
                                <li>
                                    <div class="content">
                                        <h5>Facial & Massage</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$52</span>
                                </li>
                            </ul>
                            <a href="pricing.html" class="theme-btn style-three">select your plan <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="price-item-two active-price wow fadeInUp delay-0-4s">
                            <span class="price-type">popular</span>
                            <div class="image">
                                <img src="assets/images/price/price-plan-icon.png" alt="Price">
                            </div>
                            <h3>Standard plan</h3>
                            <ul>
                                <li>
                                    <div class="content">
                                        <h5>Hair Cutting</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$99</span>
                                </li>
                                <li>
                                    <div class="content">
                                        <h5>Beauty & Spa</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$42</span>
                                </li>
                                <li>
                                    <div class="content">
                                        <h5>Body Treatments</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$63</span>
                                </li>
                                <li>
                                    <div class="content">
                                        <h5>Facial & Massage</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$43</span>
                                </li>
                            </ul>
                            <a href="pricing.html" class="theme-btn style-three">select your plan <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="price-item-two wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/price/price-plan-icon.png" alt="Price">
                            </div>
                            <h3>premium plan</h3>
                            <ul>
                                <li>
                                    <div class="content">
                                        <h5>Hair Cutting</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$89</span>
                                </li>
                                <li>
                                    <div class="content">
                                        <h5>Beauty & Spa</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$24</span>
                                </li>
                                <li>
                                    <div class="content">
                                        <h5>Body Treatments</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$37</span>
                                </li>
                                <li>
                                    <div class="content">
                                        <h5>Facial & Massage</h5>
                                        <span>Clean 30-40 minutes</span>
                                    </div>
                                    <span class="price">$52</span>
                                </li>
                            </ul>
                            <a href="pricing.html" class="theme-btn style-three">select your plan <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Plan Area End -->
            
        
                 <!-- Placeholder for navbar -->
  <div id="footer-placeholder"></div>

  <script>
    // Load nav.html dynamically
    fetch("footer.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>

    </div>
    <!--End pagewrapper-->
    
    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>