<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Def Cutz Studio - Barber & Hair Salon || Product Details</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- jQuery UI -->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Placeholder for navbar -->
  <div id="nav-placeholder"></div>

  <script>
    // Load nav.html dynamically
    fetch("nav.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("nav-placeholder").innerHTML = data;
      });
  </script>

       
        <!-- Page Banner Start -->
        <section class="page-banner text-white py-190 rpy-130" style="background-image: url(assets/images/banner/banner.jpg);">
            <div class="container">
                <div class="banner-inner">
                    <h1 class="page-title wow fadeInRight delay-0-2s">Shop</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center wow fadeInLeft delay-0-2s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Product Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- Product Details Area Start -->
        <section class="product-details-page bg-lighter-two pt-130 rpt-100 pb-95 rpb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="product-image-tab rmb-50 wow fadeInLeft delay-0-2s">
                            <div class="preview-images tab-content">
                                <div class="preview-item tab-pane fade show active" id="previewOne">
                                    <a href="assets/images/shop/product-preview-1.png"><img src="assets/images/shop/product-preview-1.png" alt="Preview"></a>
                                </div>
                                <div class="preview-item tab-pane fade" id="previewTwo">
                                    <a href="assets/images/shop/product-preview-1.png"><img src="assets/images/shop/product-preview-1.png" alt="Preview"></a>
                                </div>
                                <div class="preview-item tab-pane fade" id="previewThree">
                                    <a href="assets/images/shop/product-preview-1.png"><img src="assets/images/shop/product-preview-1.png" alt="Preview"></a>
                                </div>
                            </div>
                            <div class="thumb-images nav">
                                <a class="thumb-item nav-item active" href="#previewOne" data-toggle="tab">
                                    <img src="assets/images/shop/product-thumb-1.png" alt="Thumb">
                                </a>
                                <a class="thumb-item nav-item" href="#previewTwo" data-toggle="tab">
                                    <img src="assets/images/shop/product-thumb-2.png" alt="Thumb">
                                </a>
                                <a class="thumb-item nav-item" href="#previewThree" data-toggle="tab">
                                    <img src="assets/images/shop/product-thumb-3.png" alt="Thumb">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="product-details-content pt-20 wow fadeInRight delay-0-2s">
                            <h3 class="title">Cosmetic Product Packaging <span class="price">75</span></h3>
                            <div class="subtitle-ratting">
                                <span>Feature flexible, Cotton-covered</span>
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span>(12)</span>
                                </div>
                            </div>
                            <div class="colors mt-15 mb-30">
                                <h5>Color</h5>
                                <button class="bg-black"></button>
                                <button class="bg-blue"></button>
                                <button class="bg-yellow"></button>
                                <button class="bg-gray"></button>
                                <button class="bg-white"></button>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab ilinventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem</p>
                            <ul class="category-tags pt-5">
                                <li>
                                    <b>Categories: </b>
                                    <a href="#">Essentials</a>
                                    <a href="#">Lights</a>
                                </li>
                                <li>
                                    <b>Tags: </b>
                                    <a href="#">Decor</a>
                                    <a href="#">Interior</a>
                                </li>
                            </ul>
                            <form action="#" class="add-to-cart mt-15">
                                <input type="number" value="01" min="1" max="20" required>
                                <button type="submit" class="theme-btn">Add to Cart</button>
                                <button class="love"><i class="far fa-heart"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <ul class="nav justify-content-center product-information-tab pt-100 rpt-65 mb-40">
                    <li><a href="#details" data-toggle="tab" class="active show">Description</a></li>
                    <li><a href="#information" data-toggle="tab">Information</a></li>
                    <li><a href="#review" data-toggle="tab">Review (5k)</a></li>
                </ul>
                <div class="tab-content wow fadeInUp delay-0-2s">
                    <div class="tab-pane active show" id="details">
                       <h3>About Products</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum</p>
                    </div>
                    <div class="tab-pane" id="information">
                        <p>inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam</p>
                        <ul class="list-style-one my-15">
                            <li>Strong lens for long distance surveillance.</li>
                            <li>WIFI technology can view and view the Internet</li>
                            <li>Wide Angle and Long Length</li>
                            <li>Smart zooming point</li>
                            <li>HD quality video output.</li>
                            <li>Smart Alarming System</li>
                            <li>Power system 12 volts (without adapter)</li>
                        </ul>
                        <p>Now wherever you are, wherever you are, you can easily monitor your CCTV videos through your mobile, tab, laptop or PC. With the wireless camera, you can view the camera from your mobile or computer to the right-left 0 to 360-degree video. Cover the flower room with a camera.</p>
                    </div>
                    <div class="tab-pane" id="review">
                        <div class="comment-list">
                            <h3 class="title mb-25">5k Reviews</h3>
                            <div class="comment-body">
                                <div class="author-thumb">
                                    <img src="assets/images/blog/author1.jpg" alt="Author">
                                </div>
                                <div class="comment-content">
                                    <div class="name-date">
                                        <h5>John F. Medina</h5>
                                        <span class="comment-date">25 Feb 2022</span>
                                        <div class="ratting">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
                                    <a href="#" class="reply-link">Reply <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                            <div class="comment-body child-comment">
                                <div class="author-thumb">
                                    <img src="assets/images/blog/author2.jpg" alt="Author">
                                </div>
                                <div class="comment-content">
                                    <div class="name-date">
                                        <h5>Jeffrey T. Kelly</h5>
                                        <span class="comment-date">25 Feb 2022</span>
                                        <div class="ratting">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
                                    <a href="#" class="reply-link">Reply <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                            <div class="comment-body">
                                <div class="author-thumb">
                                    <img src="assets/images/blog/author3.jpg" alt="Author">
                                </div>
                                <div class="comment-content">
                                    <div class="name-date">
                                        <h5>Richard B. Zellmer</h5>
                                        <span class="comment-date">25 Feb 2022</span>
                                        <div class="ratting">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
                                    <a href="#" class="reply-link">Reply <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <form action="#" class="comment-form mt-55">
                            <h3 class="title-two mb-15">Leave a Review</h3>
                            <div class="your-ratting mb-25">
                               <h6>Your Ratting</h6>
                               <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                           </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" id="name" name="name" class="form-control" value="" placeholder="Full name here" required="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" id="email" name="email" class="form-control" value="" placeholder="Email Address" required="">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" class="form-control" rows="4" placeholder="Write comment" required=""></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group mb-0">
                                        <button type="submit" class="theme-btn w-100">send comments <i class="far fa-long-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product Details Area End -->

        
        <!-- Related product Start -->
        <section class="related-product-area bg-lighter-two pb-175 rpb-145">
            <div class="container">
                <div class="section-title text-center mb-45">
                   <h2>Related product</h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="product-item wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/shop/product2.png" alt="Product">
                                <div class="product-btns">
                                    <a href="#"><i class="fas fa-expand-wide"></i></a>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                    <a href="#"><i class="far fa-shopping-cart"></i></a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h5><a href="product-details.html">Hair Dryer Blue Surface</a></h5>
                                <span class="price">$23.97</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="product-item wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/shop/product3.png" alt="Product">
                                <div class="product-btns">
                                    <a href="#"><i class="fas fa-expand-wide"></i></a>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                    <a href="#"><i class="far fa-shopping-cart"></i></a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h5><a href="product-details.html">Hair Dryer Blue Surface</a></h5>
                                <span class="price">$23.97</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="product-item wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/shop/product4.png" alt="Product">
                                <div class="product-btns">
                                    <a href="#"><i class="fas fa-expand-wide"></i></a>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                    <a href="#"><i class="far fa-shopping-cart"></i></a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h5><a href="product-details.html">Hair Dryer Blue Surface</a></h5>
                                <span class="price">$23.97</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="product-item wow fadeInUp delay-0-8s">
                            <div class="image">
                                <img src="assets/images/shop/product5.png" alt="Product">
                                <div class="product-btns">
                                    <a href="#"><i class="fas fa-expand-wide"></i></a>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                    <a href="#"><i class="far fa-shopping-cart"></i></a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h5><a href="product-details.html">Hair Dryer Blue Surface</a></h5>
                                <span class="price">$23.97</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Related product End -->

        
                  <!-- Placeholder for navbar -->
  <div id="footer-placeholder"></div>

  <script>
    // Load nav.html dynamically
    fetch("footer.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>

    </div>
    <!--End pagewrapper-->
    
    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>