<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Def Cutz Studio - Barber & Hair Salon || Service Details</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>
  <!-- Placeholder for navbar -->
  <div id="nav-placeholder"></div>

  <script>
    // Load nav.html dynamically
    fetch("nav.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("nav-placeholder").innerHTML = data;
      });
  </script>
       
        <!-- Page Banner Start -->
        <section class="page-banner text-white py-190 rpy-130" style="background-image: url(assets/images/banner/banner.jpg);">
            <div class="container">
                <div class="banner-inner">
                    <h1 class="page-title wow fadeInRight delay-0-2s">Details</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center wow fadeInLeft delay-0-2s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Service Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- Service Details Area Start -->
        <section class="service-details-area py-130 rpt-90 rpb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="service-details-content rmb-75">
                            <div class="content wow fadeInUp delay-0-2s">
                                <h2>Hair Cutting & Colors</h2>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia</p>
                            </div>
                            <div class="image mb-45 wow fadeInUp delay-0-2s">
                                <img src="assets/images/services/service-details.jpg" alt="Service Details">
                            </div>
                            <div class="content wow fadeInUp delay-0-2s">
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil</p>
                            </div>
                            <div class="service-middle pb-10 wow fadeInUp delay-0-2s">
                                <div class="image-part mb-30">
                                    <img src="assets/images/services/service-middle.jpg" alt="Service">
                                </div>
                                <div class="video-part mb-30">
                                    <img src="assets/images/services/service-middle-video.jpg" alt="Video">
                                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                            <div class="content wow fadeInUp delay-0-2s">
                                <h2>benefit our services</h2>
                                <p>We will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because </p>
                                <div class="faqs mt-35 wow fadeInUp delay-0-2s" id="faqs">
                                    <div class="card">
                                        <h5 class="collapsed card-header" data-toggle="collapse" data-target="#collapse0" aria-expanded="false" aria-controls="collapse0">Best Hair Cutting & Fitting Near City <i class="far fa-long-arrow-right"></i>
                                        </h5>
                                        <div id="collapse0" class="collapse" data-parent="#faqs">
                                            <div class="card-body">
                                                <p>We will give you a complete account of the system, and expound the teachings of the great explorer of the truth, the master-builder of human happiness. No orejects, dislikes, or avoids pleasure itself, because it is pleasure, but because </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <h5 class="card-header" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">experience & profesional team member<i class="far fa-long-arrow-right"></i>
                                        </h5>
                                        <div id="collapse2" class="collapse show" data-parent="#faqs">
                                            <div class="card-body">
                                                <p>We will give you a complete account of the system, and expound the teachings of the great explorer of the truth, the master-builder of human happiness. No orejects, dislikes, or avoids pleasure itself, because it is pleasure, but because </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <h5 class="collapsed card-header" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">low cost & very much friendly <i class="far fa-long-arrow-right"></i>
                                        </h5>
                                        <div id="collapse3" class="collapse" data-parent="#faqs">
                                            <div class="card-body">
                                                <p>We will give you a complete account of the system, and expound the teachings of the great explorer of the truth, the master-builder of human happiness. No orejects, dislikes, or avoids pleasure itself, because it is pleasure, but because </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-7 col-sm-9">
                        <div class="service-sidebar">
                            <div class="widget widget-menu wow fadeInUp delay-0-2s">
                                <ul>
                                    <li><a class="active" href="service-details.html">Hair Cutting & Fitting <i class="far fa-long-arrow-right"></i></a></li>
                                    <li><a href="service-details.html">Beauty & Spa <i class="far fa-long-arrow-right"></i></a></li>
                                    <li><a href="service-details.html">Body Treatments <i class="far fa-long-arrow-right"></i></a></li>
                                    <li><a href="service-details.html">Hair Colors <i class="far fa-long-arrow-right"></i></a></li>
                                    <li><a href="service-details.html">Body Massages <i class="far fa-long-arrow-right"></i></a></li>
                                    <li><a href="service-details.html">Fash Wash & Facial <i class="far fa-long-arrow-right"></i></a></li>
                                </ul>
                            </div>
                            <div class="widget widget-form wow fadeInUp delay-0-2s">
                                <h3 class="widget-title">Appointment</h3>
                                <form action="#">
                                    <div class="form-group">
                                        <input type="text" id="name" name="name" class="form-control" value="" placeholder="Your Full Name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" id="email" name="email" class="form-control" value="" placeholder="Email Address" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" id="phone" name="phone" class="form-control" value="" placeholder="Phone Number" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="date-time"><i class="far fa-calendar-alt"></i></label>
                                        <input type="text" id="date-time" name="date-time" class="form-control" value="" placeholder="Date & Time">
                                    </div>
                                    <button type="submit" class="theme-btn btn-border w-100">appointment now<i class="far fa-long-arrow-right"></i></button>
                                </form>
                            </div>
                            <div class="widget widget-btns wow fadeInUp delay-0-2s">
                                <a href="contact.html" class="theme-btn style-four mb-10">Download Pdf <i class="far fa-file-pdf"></i></a>
                                <a href="contact.html" class="theme-btn">download brochure <i class="far fa-file-word"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Details Area End -->

        
                  <!-- Placeholder for navbar -->
  <div id="footer-placeholder"></div>

  <script>
    // Load nav.html dynamically
    fetch("footer.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>

    </div>
    <!--End pagewrapper-->
    
    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>