<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Def Cutz Studio - Barber & Hair Salon || Shop</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- jQuery UI -->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-three">
           <div class="header-top-wrap bg-yellow text-white">
               <div class="container">
                   <div class="header-top py-5">
                       <div class="row">
                           <div class="col-sm-8">
                               <div class="top-left">
                                   <ul>
                                       <li><i class="far fa-phone"></i> <b>Call Us : </b> <a href="callto:+012(345)67895">012 (345) 67 895</a></li>
                                        <li><i class="far fa-clock"></i> <b>Opening Hour : </b> Sunday - Friday, 08 am - 09 pm</li>
                                    </ul>
                               </div>
                           </div>
                           <div class="col-sm-4">
                               <div class="top-right text-center text-sm-right">
                                    <div class="social-style-one">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fab fa-rocketchat"></i></a>
                                    </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           
            <!--Header-Upper-->
            <div class="header-upper bg-black">
                <div class="container clearfix">

                    <div class="header-inner py-10 rpy-0 d-lg-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix mx-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="mobile-logo my-15">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">All Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">Shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="product-details.html">Product Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">about us</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="offers.html">Our Offers</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">blog</a>
                                            
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-button d-none d-lg-block">
                           <a href="contact.html" class="theme-btn style-four">appointment <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>

       
        <!-- Page Banner Start -->
        <section class="page-banner text-white py-190 rpy-130" style="background-image: url(assets/images/banner/banner.jpg);">
            <div class="container">
                <div class="banner-inner">
                    <h1 class="page-title wow fadeInRight delay-0-2s">Shop</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center wow fadeInLeft delay-0-2s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Shop</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
        <!-- Shop Area Start -->
        <section class="shop-page-area bg-lighter-two pt-130 rpt-100 pb-210 rpb-150">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4">
                        <div class="shop-sidebar rmb-75">
                           <div class="widget widget-category  wow fadeInUp delay-0-2s">
                                <h5 class="widget-title">Product Categories</h5>
                                <ul class="list-style-one">
                                    <li><a href="shop.html">Canvas Basket</a></li>
                                    <li><a href="shop.html">Decoration</a></li>
                                    <li><a href="shop.html">Essentials</a></li>
                                    <li><a href="shop.html">Furniture</a></li>
                                    <li><a href="shop.html">Interior</a></li>
                                    <li><a href="shop.html">Lights</a></li>
                                    <li><a href="shop.html">outdoor</a></li>
                                </ul>
                            </div>
                           <div class="widget widget-filter  wow fadeInUp delay-0-2s">
                                <h5 class="widget-title">Filter by Price</h5>
                                <div class="price-filter-wrap">
                                    <div class="price">
                                        <b>Price </b>
                                        <input type="text" id="price" readonly>
                                    </div>
                                    <div class="price-slider-range"></div>
                                    <button class="theme-btn">Filter</button>
                                </div>
                            </div>
                           <div class="widget widget-products  wow fadeInUp delay-0-2s">
                                <h5 class="widget-title">Sale Products</h5>
                                <ul>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widgets/widget-product1.png" alt="Product">
                                        </div>
                                        <div class="content">
                                            <h5><a href="product-details.html">Hair Surface</a></h5>
                                            <a href="#" class="category">Smart Watch</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widgets/widget-product2.png" alt="Product">
                                        </div>
                                        <div class="content">
                                            <h5><a href="product-details.html">Home Decore</a></h5>
                                            <a href="#" class="category">Table Lamp</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/images/widgets/widget-product3.png" alt="Product">
                                        </div>
                                        <div class="content">
                                            <h5><a href="product-details.html">Shoe Collect</a></h5>
                                            <a href="#" class="category">Men Shoe</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                           <div class="widget widget-tag-cloud  wow fadeInUp delay-0-2s">
                                <h5 class="widget-title">Product Tags</h5>
                                <div class="tag-coulds">
                                    <a href="shop.html">Contemporary</a>
                                    <a href="shop.html">Medical</a>
                                    <a href="shop.html">Minimal</a>
                                    <a href="shop.html">Face Mask</a>
                                    <a href="shop.html">Covid 19</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8">
                        <div class="shop-part rpb-30">
                            <div class="shop-shorter rel z-3 mb-15 wow fadeInUp delay-0-2s">
                                <div class="sort-text mb-15">
                                    Showing 1 - 5 of 12  Results
                                </div>
                                <div class="products-dropdown mb-15">
                                    <select>
                                        <option value="default" selected="">Sort by Newness</option>
                                        <option value="new">Sort by Latest</option>
                                        <option value="old">Sort by Oldest</option>
                                        <option value="hight-to-low">High To Low</option>
                                        <option value="low-to-high">Low To High</option>
                                    </select>
                                </div>
                                <ul class="grid-list mb-15">
                                    <li><a href="#"><i class="far fa-list-ul"></i></a></li>
                                    <li><a href="#" class="active"><i class="far fa-border-all"></i></a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                    <div class="product-item wow fadeInUp delay-0-2s">
                                        <div class="image">
                                            <img src="assets/images/shop/product1.png" alt="Product">
                                            <div class="product-btns">
                                                <a href="#"><i class="fas fa-expand-wide"></i></a>
                                                <a href="#"><i class="far fa-heart"></i></a>
                                                <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h5><a href="product-details.html">Hair Dryer Blue Surface</a></h5>
                                            <span class="price">$23.97</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                    <div class="product-item wow fadeInUp delay-0-4s">
                                        <div class="image">
                                            <img src="assets/images/shop/product2.png" alt="Product">
                                            <div class="product-btns">
                                                <a href="#"><i class="fas fa-expand-wide"></i></a>
                                                <a href="#"><i class="far fa-heart"></i></a>
                                                <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h5><a href="product-details.html">Hair Dryer Blue Surface</a></h5>
                                            <span class="price">$23.97</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                    <div class="product-item wow fadeInUp delay-0-6s">
                                        <div class="image">
                                            <img src="assets/images/shop/product3.png" alt="Product">
                                            <div class="product-btns">
                                                <a href="#"><i class="fas fa-expand-wide"></i></a>
                                                <a href="#"><i class="far fa-heart"></i></a>
                                                <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h5><a href="product-details.html">Hair Dryer Blue Surface</a></h5>
                                            <span class="price">$23.97</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                    <div class="product-item wow fadeInUp delay-0-2s">
                                        <div class="image">
                                            <img src="assets/images/shop/product4.png" alt="Product">
                                            <div class="product-btns">
                                                <a href="#"><i class="fas fa-expand-wide"></i></a>
                                                <a href="#"><i class="far fa-heart"></i></a>
                                                <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h5><a href="product-details.html">Hair Dryer Blue Surface</a></h5>
                                            <span class="price">$23.97</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                    <div class="product-item wow fadeInUp delay-0-4s">
                                        <div class="image">
                                            <img src="assets/images/shop/product5.png" alt="Product">
                                            <div class="product-btns">
                                                <a href="#"><i class="fas fa-expand-wide"></i></a>
                                                <a href="#"><i class="far fa-heart"></i></a>
                                                <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h5><a href="product-details.html">Hair Dryer Blue Surface</a></h5>
                                            <span class="price">$23.97</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                    <div class="product-item wow fadeInUp delay-0-6s">
                                        <div class="image">
                                            <img src="assets/images/shop/product6.png" alt="Product">
                                            <div class="product-btns">
                                                <a href="#"><i class="fas fa-expand-wide"></i></a>
                                                <a href="#"><i class="far fa-heart"></i></a>
                                                <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h5><a href="product-details.html">Hair Dryer Blue Surface</a></h5>
                                            <span class="price">$23.97</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                    <div class="product-item wow fadeInUp delay-0-2s">
                                        <div class="image">
                                            <img src="assets/images/shop/product7.png" alt="Product">
                                            <div class="product-btns">
                                                <a href="#"><i class="fas fa-expand-wide"></i></a>
                                                <a href="#"><i class="far fa-heart"></i></a>
                                                <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h5><a href="product-details.html">Hair Dryer Blue Surface</a></h5>
                                            <span class="price">$23.97</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                    <div class="product-item wow fadeInUp delay-0-4s">
                                        <div class="image">
                                            <img src="assets/images/shop/product8.png" alt="Product">
                                            <div class="product-btns">
                                                <a href="#"><i class="fas fa-expand-wide"></i></a>
                                                <a href="#"><i class="far fa-heart"></i></a>
                                                <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h5><a href="product-details.html">Hair Dryer Blue Surface</a></h5>
                                            <span class="price">$23.97</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                    <div class="product-item wow fadeInUp delay-0-6s">
                                        <div class="image">
                                            <img src="assets/images/shop/product9.png" alt="Product">
                                            <div class="product-btns">
                                                <a href="#"><i class="fas fa-expand-wide"></i></a>
                                                <a href="#"><i class="far fa-heart"></i></a>
                                                <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h5><a href="product-details.html">Hair Dryer Blue Surface</a></h5>
                                            <span class="price">$23.97</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                    <div class="product-item wow fadeInUp delay-0-2s">
                                        <div class="image">
                                            <img src="assets/images/shop/product10.png" alt="Product">
                                            <div class="product-btns">
                                                <a href="#"><i class="fas fa-expand-wide"></i></a>
                                                <a href="#"><i class="far fa-heart"></i></a>
                                                <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h5><a href="product-details.html">Hair Dryer Blue Surface</a></h5>
                                            <span class="price">$23.97</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                    <div class="product-item wow fadeInUp delay-0-4s">
                                        <div class="image">
                                            <img src="assets/images/shop/product11.png" alt="Product">
                                            <div class="product-btns">
                                                <a href="#"><i class="fas fa-expand-wide"></i></a>
                                                <a href="#"><i class="far fa-heart"></i></a>
                                                <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h5><a href="product-details.html">Hair Dryer Blue Surface</a></h5>
                                            <span class="price">$23.97</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
                                    <div class="product-item wow fadeInUp delay-0-6s">
                                        <div class="image">
                                            <img src="assets/images/shop/product12.png" alt="Product">
                                            <div class="product-btns">
                                                <a href="#"><i class="fas fa-expand-wide"></i></a>
                                                <a href="#"><i class="far fa-heart"></i></a>
                                                <a href="#"><i class="far fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="ratting">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h5><a href="product-details.html">Hair Dryer Blue Surface</a></h5>
                                            <span class="price">$23.97</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <nav aria-label="...">
                                <ul class="pagination flex-wrap pt-15 justify-content-center wow fadeInUp delay-0-2s">
                                    <li class="page-item disabled">
                                        <span class="page-link"><i class="fas fa-arrow-left"></i></span>
                                    </li>
                                    <li class="page-item active">
                                        <span class="page-link">
                                            01
                                            <span class="sr-only">(current)</span>
                                        </span>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">02</a></li>
                                    <li class="page-item"><a class="page-link" href="#">03</a></li>
                                    <li class="page-item dot"></li>
                                    <li class="page-item dot"></li>
                                    <li class="page-item dot"></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#"><i class="fas fa-arrow-right"></i></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Shop Area End -->

        
              <!-- Placeholder for navbar -->
  <div id="footer-placeholder"></div>

  <script>
    // Load nav.html dynamically
    fetch("footer.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      });
  </script>

    </div>
    <!--End pagewrapper-->
    
    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>